<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Berita - zaanxpay</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Tambahan style khusus untuk halaman detail berita */
        .article-detail-container {
            background-color: var(--card-background);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px var(--shadow-color);
            max-width: 800px;
            margin: 2rem auto;
            text-align: left;
        }
        .article-detail-image {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        .article-detail-title {
            font-size: 2em;
            color: var(--light-text-color);
            margin-bottom: 0.5rem;
        }
        .article-detail-date {
            color: #a9b4c2;
            margin-bottom: 1.5rem;
            font-size: 0.9em;
        }
        .article-detail-content {
            line-height: 1.8;
            color: var(--text-color);
        }
        .article-detail-content p {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <header>
        <h1 id="articleTitle">Memuat Berita...</h1>
    </header>

    <main>
        <div class="article-detail-container">
            <img id="articleImage" src="" alt="Gambar Berita" class="article-detail-image">
            <p id="articleDate" class="article-detail-date"></p>
            <div id="articleContent" class="article-detail-content"></div>
        </div>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/zaanxpay?igsh=MWlkb2R1d2gxcHBz" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@zaanxnesia?_r=1&_t=ZS-92NY2gBS1nW" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://wa.me/6282194559519" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p class="footer-copyright">&copy; Hak Cipta zaanxpay</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const params = new URLSearchParams(window.location.search);

            const title = decodeURIComponent(params.get('title') || 'Judul Tidak Ditemukan');
            const image = decodeURIComponent(params.get('image') || '');
            const date = decodeURIComponent(params.get('date') || '');
            const content = decodeURIComponent(params.get('content') || '<p>Konten tidak tersedia.</p>');

            document.title = title + ' - zaanxpay';
            document.getElementById('articleTitle').textContent = title;
            document.getElementById('articleImage').src = image;
            document.getElementById('articleDate').textContent = 'Dipublikasikan pada ' + date;
            document.getElementById('articleContent').innerHTML = content;

            // --- Preloader Script ---
            window.addEventListener('load', function() {
                const preloader = document.querySelector('.preloader');
                preloader.classList.add('hidden');
            });
        });
    </script>

</body>
</html>