<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Spesial: Diskon 2% - zaanxpay</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Style ini diambil dari berita-detail.html untuk konsistensi */
        .article-detail-container {
            background-color: var(--card-background);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px var(--shadow-color);
            max-width: 800px;
            margin: 2rem auto;
            text-align: left;
        }
        .article-detail-image {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        .article-detail-date {
            color: #a9b4c2;
            margin-bottom: 1.5rem;
            font-size: 0.9em;
        }
        .article-detail-content {
            line-height: 1.8;
            color: var(--text-color);
        }
    </style>
</head>
<body>

    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <header>
        <h1>PROMO TOPUP GAME</h1>
    </header>

    <main>
        <div class="article-detail-container">
            <img src="images/berita/berita1.jpg" alt="Promo Zaanxpay" class="article-detail-image">
            <p class="article-detail-date">Dipublikasikan pada 15 Agustus 2024</p>
            <div class="article-detail-content">
                <p>Kabar gembira untuk semua pelanggan setia Zaanxpay! Dapatkan diskon spesial sebesar 2% untuk setiap transaksi dengan menggunakan kode promo <strong>ZAANXGG</strong> saat checkout.</p>
                <p>Promo ini berlaku untuk semua game dan produk yang tersedia di situs kami. Jangan lewatkan kesempatan emas ini untuk melakukan top up dengan harga yang lebih hemat. Syarat dan ketentuan berlaku.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/zaanxpay?igsh=MWlkb2R1d2gxcHBz" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@zaanxnesia?_r=1&_t=ZS-92NY2gBS1nW" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://wa.me/6282194559519" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p class="footer-copyright">&copy; Hak Cipta zaanxpay</p>
    </footer>

    <script>
        // --- Preloader Script ---
        window.addEventListener('load', function() {
            const preloader = document.querySelector('.preloader');
            if (preloader) {
                preloader.classList.add('hidden');
            }
        });
    </script>

</body>
</html>