<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up Genshin Impact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <header>
        <h1>Top Up Genshin Impact</h1>
        <p>Proses manual, cepat, dan terpercaya.</p>
    </header>

    <main>
        <div class="purchase-container">
            <div class="game-info-header">
                <img src="images/games/genshin.jpg" alt="Genshin Impact">
                <div class="game-info-details">
                    <h3>Genshin Impact</h3>
                    <p>⚡️ Proses Cepat</p>
                    <p>🥷🏼 Buka 24 Jam Setiap Hari</p>
                </div>
            </div>
            <form id="purchaseForm" onsubmit="return false;">
                <!-- 1. Masukkan Data Akun -->
                <div class="form-step">
                    <h3>1. Masukkan Data Akun</h3>
                    <div class="form-group">
                        <input type="number" id="userId" name="userId" placeholder=" " required>
                        <label for="userId">User ID <span class="info-link" id="openModalBtn">(?)</span></label>
                    </div>
                    <div class="form-group">
                        <select id="server" name="server" required>
                            <option value="">-- Pilih Server --</option>
                            <option value="Asia">Asia</option>
                            <option value="America">America</option>
                            <option value="Europe">Europe</option>
                            <option value="TW, HK, MO">TW, HK, MO</option>
                        </select>
                        <label for="server">Pilih Server</label>
                    </div>
                </div>

                <!-- 2. Pilih Nominal Top Up -->
                <div class="form-step">
                    <h3>2. Pilih Nominal</h3>
                    <div class="product-category-buttons">
                        <button type="button" class="category-btn active" data-category="genesis">Genesis Crystals</button>
                        <button type="button" class="category-btn" data-category="blessing">Blessing</button>
                        <button type="button" class="category-btn" data-category="chronal">Chronal Nexus</button>
                    </div>
                    <div class="price-options" id="priceOptions">
                        <div class="price-option" data-price="11000" data-product="60 Genesis Crystals" data-category="genesis" style="display: block;">60 Genesis Crystals<br><small>Rp 11.000</small></div>
                        <div class="price-option" data-price="56000" data-product="300 + 30 Genesis Crystals" data-category="genesis" style="display: block;">330 Genesis Crystals<br><small>Rp 56.000</small></div>
                        <div class="price-option" data-price="167000" data-product="980 + 110 Genesis Crystals" data-category="genesis" style="display: block;">1090 Genesis Crystals<br><small>Rp 167.000</small></div>
                        <div class="price-option" data-price="221000" data-product="1280 + 140 Genesis Crystals" data-category="genesis" style="display: block;">1420 Genesis Crystals<br><small>Rp 221.000</small></div>
                        <div class="price-option" data-price="350000" data-product="1980 + 260 Genesis Crystals" data-category="genesis" style="display: block;">2240 Genesis Crystals<br><small>Rp 350.000</small></div>
                        <div class="price-option" data-price="566000" data-product="3280 + 600 Genesis Crystals" data-category="genesis" style="display: block;">3880 Genesis Crystals<br><small>Rp 566.000</small></div>
                        <div class="price-option" data-price="732000" data-product="4260 + 710 Genesis Crystals" data-category="genesis" style="display: block;">4970 Genesis Crystals<br><small>Rp 732.000</small></div>
                        <div class="price-option" data-price="1095000" data-product="6480 + 1600 Genesis Crystals" data-category="genesis" style="display: block;">8080 Genesis Crystals<br><small>Rp 1.095.000</small></div>
                        <div class="price-option" data-price="1660000" data-product="9760 + 2200 Genesis Crystals" data-category="genesis" style="display: block;">11960 Genesis Crystals<br><small>Rp 1.660.000</small></div>
                        <div class="price-option" data-price="55000" data-product="Blessing of the Welkin Moon x1" data-category="blessing" style="display: none;">Blessing of the Welkin Moon x1<br><small>Rp 55.000</small></div>
                        <div class="price-option" data-price="110000" data-product="Blessing of the Welkin Moon x2" data-category="blessing" style="display: none;">Blessing of the Welkin Moon x2<br><small>Rp 110.000</small></div>
                        <div class="price-option" data-price="164000" data-product="Blessing of the Welkin Moon x3" data-category="blessing" style="display: none;">Blessing of the Welkin Moon x3<br><small>Rp 164.000</small></div>
                        <div class="price-option" data-price="218000" data-product="Blessing of the Welkin Moon x4" data-category="blessing" style="display: none;">Blessing of the Welkin Moon x4<br><small>Rp 218.000</small></div>
                        <div class="price-option" data-price="272000" data-product="Blessing of the Welkin Moon x5" data-category="blessing" style="display: none;">Blessing of the Welkin Moon x5<br><small>Rp 272.000</small></div>
                        <div class="price-option" data-price="357000" data-product="Blessing of the Welkin Moon x6" data-category="blessing" style="display: none;">Blessing of the Welkin Moon x6<br><small>Rp 357.000</small></div>
                        <div class="price-option" data-price="12000" data-product="60 Chronal Nexus" data-category="chronal" style="display: none;">60 Chronal Nexus<br><small>Rp 12.000</small></div>
                        <div class="price-option" data-price="61000" data-product="300 + 30 Chronal Nexus" data-category="chronal" style="display: none;">330 Chronal Nexus<br><small>Rp 61.000</small></div>
                        <div class="price-option" data-price="180000" data-product="980 + 110 Chronal Nexus" data-category="chronal" style="display: none;">1090 Chronal Nexus<br><small>Rp 180.000</small></div>
                        <div class="price-option" data-price="390000" data-product="1980 + 260 Chronal Nexus" data-category="chronal" style="display: none;">2240 Chronal Nexus<br><small>Rp 390.000</small></div>
                        <div class="price-option" data-price="595000" data-product="3280 + 600 Chronal Nexus" data-category="chronal" style="display: none;">3880 Chronal Nexus<br><small>Rp 595.000</small></div>
                        <div class="price-option" data-price="1190000" data-product="6480 + 1600 Chronal Nexus" data-category="chronal" style="display: none;">8080 Chronal Nexus<br><small>Rp 1.190.000</small></div>
                    </div>
                    <input type="hidden" id="selectedPrice" name="price" required>
                    <input type="hidden" id="selectedProduct" name="product" required>
                </div>

                <!-- 3. Pilih Metode Pembayaran -->
                <div class="form-step">
                    <h3>3. Pilih Pembayaran</h3>
                    <p id="qrisLimitWarning" class="qris-limit-warning" style="display: none;">QRIS tidak tersedia untuk pembayaran di atas Rp 500.000.</p>
                    <div class="payment-categories">
                        <div class="payment-category">
                            <h4>E-Wallet & QRIS</h4>
                            <div class="payment-method-options" id="paymentOptionsContainer">
                                <div class="payment-method-option" data-payment="qris">
                                    <img src="images/payments/qris.png" alt="QRIS">
                                    <span>QRIS</span>
                                </div>
                                <div class="payment-method-option" data-payment="dana">
                                    <img src="images/payments/dana.png" alt="DANA">
                                    <span>DANA</span>
                                </div>
                                <div class="payment-method-option" data-payment="gopay">
                                    <img src="images/payments/gopay.png" alt="GoPay">
                                    <span>GoPay</span>
                                </div>
                                <div class="payment-method-option" data-payment="shopeepay">
                                    <img src="images/payments/shopeepay.png" alt="ShopeePay">
                                    <span>ShopeePay</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3. Masukkan Kode Promo -->
                <div class="form-step">
                    <h3>4. Masukkan Kode Promo (Opsional)</h3>
                    <div class="promo-code-section">
                        <div class="form-group">
                            <input type="text" id="promoCode" name="promoCode" placeholder=" ">
                            <label for="promoCode">Kode Promo</label>
                        </div>
                        <button type="button" id="applyPromoBtn" class="proceed-button" style="height: 47px;">Terapkan</button>
                    </div>
                </div>

                <!-- 5. Masukkan Informasi Kontak -->
                <div class="form-step">
                    <h3>5. Masukkan Informasi Kontak</h3>
                    <div class="form-group">
                        <input type="text" id="contactInfo" name="contactInfo" placeholder=" ">
                        <label for="contactInfo">No. HP / Email (untuk dihubungi)</label>
                    </div>
                </div>

                <!-- Ringkasan & Tombol Lanjut -->
                <div class="summary-section" id="summarySection" style="display: none;">
                    <p>Total Pembayaran: <strong id="summaryPrice">Rp 0</strong></p>
                    <button type="button" id="proceedBtn" class="proceed-button">Lanjutkan ke Pembayaran</button>
                </div>
            </form>
        </div>

        <!-- Modal untuk Konfirmasi Pesanan -->
        <div id="confirmationModal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h3>Konfirmasi Pesanan Anda</h3>
                <div class="modal-body">
                    <p>Mohon periksa kembali detail pesanan Anda sebelum melanjutkan.</p>
                    <ul class="confirmation-details">
                        <!-- Detail akan diisi oleh JavaScript -->
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="cancel-btn">Batal</button>
                    <button type="button" class="confirm-btn" id="confirmOrderBtn">Ya, Lanjutkan</button>
                </div>
            </div>
        </div>

        <!-- Modal untuk Pembayaran -->
        <div id="paymentModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close-button">&times;</span> <!-- Tombol close ini akan bekerja untuk semua -->
                    <div id="timer">05:00</div>
                </div>
                <div class="modal-body">
                    <h3 id="paymentMethodTitle">Metode Pembayaran</h3>

                    <!-- Bagian untuk QRIS -->
                    <div id="qrPayment" style="display: none;">
                        <p>Total: <strong id="totalPrice">Rp 0</strong></p>
                        <img src="images/qris.png" alt="QRIS Code" id="paymentQrImg" class="payment-qr-img">
                    </div>

                    <!-- Bagian untuk DANA, GoPay, ShopeePay -->
                    <div id="manualPayment" style="display: none;" class="payment-details">
                        <p>Jika aplikasi tidak terbuka, silakan transfer manual ke:</p>
                        <div class="payment-number-box">
                            <span id="paymentNumber">08xxxxxxxxxx</span>
                            <button id="copyNumberBtn" title="Salin Nomor"><i class="far fa-copy"></i></button>
                        </div>
                    </div>

                    <!-- Bagian untuk Loading Redirect -->
                    <div id="paymentRedirecting" style="display: none; text-align: center; padding: 2rem 0;">
                        <div class="spinner" style="margin: 0 auto;"></div>
                        <p style="margin-top: 1rem; font-size: 1.1em;">Membuka aplikasi pembayaran...</p>
                    </div>

                    <p>Setelah membayar, klik tombol di bawah untuk konfirmasi pesanan via WhatsApp.</p>
                    <a href="#" id="whatsappLink" class="whatsapp-button" target="_blank">Konfirmasi ke WhatsApp</a>
                </div>
            </div>
        </div>

        <!-- Modal untuk Petunjuk ID -->
        <div id="infoModal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h3>Cara Menemukan User ID</h3>
                <div class="modal-body">
                    <p class="guide-step"><i class="fas fa-gamepad"></i> Buka game Genshin Impact dan masuk ke menu Paimon.</p>
                    <p class="guide-step"><i class="fas fa-user-circle"></i> User ID akan terlihat di bawah avatar profil Anda.</p>
                </div>
            </div>
        </div>

        <!-- Modal untuk Konfirmasi Sukses -->
        <div id="successConfirmationModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Pesanan Diterima!</h3>
                </div>
                <div class="modal-body">
                    <i class="fas fa-check-circle success-confirmation-icon"></i>
                    <p>Anda akan segera diarahkan ke WhatsApp. Mohon kirimkan bukti pembayaran Anda di sana.</p>
                </div>
                <div class="modal-footer" style="text-align: center;">
                    <button type="button" class="notification-ok-btn">OK</button>
                </div>
            </div>
        </div>

        <!-- Modal untuk Notifikasi Error -->
        <div id="notificationModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Peringatan</h3>
                </div>
                <div class="modal-body">
                    <i id="notificationIcon" class="fas"></i>
                    <span id="notificationMessage"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="notification-ok-btn">OK</button>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/zaanxpay?igsh=MWlkb2R1d2gxcHBz" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@zaanxnesia?_r=1&_t=ZS-92NY2gBS1nW" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://wa.me/6282194559519" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p class="footer-copyright">&copy; Hak Cipta zaanxpay</p>
    </footer>

    <script src="product-page.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const config = {
                namaGame: 'Genshin Impact',
                nomorWhatsApp: '6282194559519',
                paymentTimeLimit: 300,
                discountPercentage: 0.02,
                validPromoCodes: ['ZAANXGG'],
                expiredPromoCodes: ['ZAANXGACOR'],
                userInputFields: [
                    { id: 'userId', label: 'User ID' },
                    { id: 'server', label: 'Server' },
                    { id: 'contactInfo', label: 'Kontak (HP/Email)' }
                ]
            };
            window.initializeProductPage(config);
        });
    </script>

</body>
</html>