<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up Mobile Legends</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <header>
        <h1>Top Up Mobile Legends</h1>
        <p>Proses manual, cepat, dan terpercaya.</p>
    </header>

    <main>
        <div class="purchase-container">
            <div class="game-info-header">
                <img src="images/games/ml.jpg" alt="Mobile Legends">
                <div class="game-info-details">
                    <h3>Mobile Legends</h3>
                    <p>⚡️ Proses Cepat</p>
                    <p>🥷🏼 Buka 24 Jam Setiap Hari</p>
                </div>
            </div>
            <form id="purchaseForm" onsubmit="return false;">
                <!-- 1. Masukkan Data Akun -->
                <div class="form-step">
                    <h3>1. Masukkan Data Akun</h3>
                    <div class="form-group">
                        <input type="number" id="userId" name="userId" placeholder=" " required>
                        <label for="userId">
                            User ID
                            <span class="info-link" id="openModalBtn">(?)</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <input type="number" id="zoneId" name="zoneId" placeholder=" " required>
                        <label for="zoneId">Zone ID</label>
                    </div>
                </div>

                <!-- 2. Pilih Nominal Top Up -->
                <div class="form-step">
                    <h3>2. Pilih Nominal</h3>
                    <div class="product-category-buttons">
                        <button type="button" class="category-btn active" data-category="diamond">Diamonds</button>
                        <button type="button" class="category-btn" data-category="weekly">Weekly Pass</button>
                        <button type="button" class="category-btn" data-category="twilight">Twilight Pass</button>
                    </div>

                    <div class="price-options" id="priceOptions">
                        <!-- data-price adalah harga, data-product adalah nama item -->
                        <div class="price-option" data-price="1000" data-product="3 Diamonds" data-category="diamond" style="display: block;">3 Diamonds<br><small>Rp 1.000</small></div>
                        <div class="price-option" data-price="2000" data-product="5 Diamonds" data-category="diamond" style="display: block;">5 Diamonds<br><small>Rp 2.000</small></div>
                        <div class="price-option" data-price="4000" data-product="12 Diamonds" data-category="diamond" style="display: block;">12 Diamonds<br><small>Rp 4.000</small></div>
                        <div class="price-option" data-price="5000" data-product="19 Diamonds" data-category="diamond" style="display: block;">19 Diamonds<br><small>Rp 5.000</small></div>
                        <div class="price-option" data-price="8000" data-product="28 Diamonds" data-category="diamond" style="display: block;">28 Diamonds<br><small>Rp 8.000</small></div>
                        <div class="price-option" data-price="12000" data-product="44 Diamonds" data-category="diamond" style="display: block;">44 Diamonds<br><small>Rp 12.000</small></div>
                        <div class="price-option" data-price="15000" data-product="59 Diamonds" data-category="diamond" style="display: block;">59 Diamonds<br><small>Rp 15.000</small></div>
                        <div class="price-option" data-price="23000" data-product="85 Diamonds" data-category="diamond" style="display: block;">85 Diamonds<br><small>Rp 23.000</small></div>
                        <div class="price-option" data-price="45000" data-product="172 Diamonds" data-category="diamond" style="display: block;">172 Diamonds<br><small>Rp 45.000</small></div>
                        <div class="price-option" data-price="63000" data-product="240 Diamonds" data-category="diamond" style="display: block;">240 Diamonds<br><small>Rp 63.000</small></div>
                        <div class="price-option" data-price="75000" data-product="296 Diamonds" data-category="diamond" style="display: block;">296 Diamonds<br><small>Rp 75.000</small></div>
                        <div class="price-option" data-price="106000" data-product="408 Diamonds" data-category="diamond" style="display: block;">408 Diamonds<br><small>Rp 106.000</small></div>
                        <div class="price-option" data-price="144000" data-product="568 Diamonds" data-category="diamond" style="display: block;">568 Diamonds<br><small>Rp 144.000</small></div>
                        <div class="price-option" data-price="212000" data-product="875 Diamonds" data-category="diamond" style="display: block;">875 Diamonds<br><small>Rp 212.000</small></div>
                        <div class="price-option" data-price="478000" data-product="2010 Diamonds" data-category="diamond" style="display: block;">2010 Diamonds<br><small>Rp 478.000</small></div>
                        <div class="price-option" data-price="1145000" data-product="4830 Diamonds" data-category="diamond" style="display: block;">4830 Diamonds<br><small>Rp 1.145.000</small></div>
                        <div class="price-option" data-price="28000" data-product="1x Weekly Diamond Pass" data-category="weekly" style="display: none;">1x Weekly Pass<br><small>Rp 28.000</small></div>
                        <div class="price-option" data-price="56000" data-product="2x Weekly Diamond Pass" data-category="weekly" style="display: none;">2x Weekly Pass<br><small>Rp 56.000</small></div>
                        <div class="price-option" data-price="83000" data-product="3x Weekly Diamond Pass" data-category="weekly" style="display: none;">3x Weekly Pass<br><small>Rp 83.000</small></div>
                        <div class="price-option" data-price="110000" data-product="4x Weekly Diamond Pass" data-category="weekly" style="display: none;">4x Weekly Pass<br><small>Rp 110.000</small></div>
                        <div class="price-option" data-price="139000" data-product="5x Weekly Diamond Pass" data-category="weekly" style="display: none;">5x Weekly Pass<br><small>Rp 139.000</small></div>
                        <div class="price-option" data-price="146000" data-product="Twilight Pass" data-category="twilight" style="display: none;">Twilight Pass<br><small>Rp 146.000</small></div>
                    </div>
                    <input type="hidden" id="selectedPrice" name="price" required>
                    <input type="hidden" id="selectedProduct" name="product" required>
                </div>

                <!-- 3. Pilih Metode Pembayaran -->
                <div class="form-step">
                    <h3>3. Pilih Pembayaran</h3>
                    <p id="qrisLimitWarning" class="qris-limit-warning" style="display: none;">QRIS tidak tersedia untuk pembayaran di atas Rp 500.000.</p>
                    <div class="payment-categories">
                        <div class="payment-category">
                            <h4>E-Wallet & QRIS</h4>
                            <div class="payment-method-options" id="paymentOptionsContainer">
                                <div class="payment-method-option" data-payment="qris">
                                    <img src="images/payments/qris.png" alt="QRIS">
                                    <span>QRIS</span>
                                </div>
                                <div class="payment-method-option" data-payment="dana">
                                    <img src="images/payments/dana.png" alt="DANA">
                                    <span>DANA</span>
                                </div>
                                <div class="payment-method-option" data-payment="gopay">
                                    <img src="images/payments/gopay.png" alt="GoPay">
                                    <span>GoPay</span>
                                </div>
                                <div class="payment-method-option" data-payment="shopeepay">
                                    <img src="images/payments/shopeepay.png" alt="ShopeePay">
                                    <span>ShopeePay</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kolom Kode Promo -->
                <div class="form-step">
                    <h3>4. Masukkan Kode Promo (Opsional)</h3>
                    <div class="promo-code-section">
                        <div class="form-group">
                            <input type="text" id="promoCode" name="promoCode" placeholder=" ">
                            <label for="promoCode">Kode Promo</label>
                        </div>
                        <button type="button" id="applyPromoBtn" class="proceed-button" style="height: 47px;">Terapkan</button>
                    </div>
                </div>

                <!-- 5. Masukkan Informasi Kontak -->
                <div class="form-step">
                    <h3>5. Masukkan Informasi Kontak</h3>
                    <div class="form-group">
                        <input type="text" id="contactInfo" name="contactInfo" placeholder=" ">
                        <label for="contactInfo">No. HP / Email (untuk dihubungi)</label>
                    </div>
                </div>

                <!-- Ringkasan & Tombol Lanjut -->
                <div class="summary-section" id="summarySection" style="display: none;">
                    <p>Total Pembayaran: <strong id="summaryPrice">Rp 0</strong></p>
                    <button type="button" id="proceedBtn" class="proceed-button">Lanjutkan ke Pembayaran</button>
                </div>

            </form>
        </div>

        <!-- Modal untuk Konfirmasi Pesanan -->
        <div id="confirmationModal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h3>Konfirmasi Pesanan Anda</h3>
                <div class="modal-body">
                    <p>Mohon periksa kembali detail pesanan Anda sebelum melanjutkan.</p>
                    <ul class="confirmation-details">
                        <!-- Detail akan diisi oleh JavaScript -->
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="cancel-btn">Batal</button>
                    <button type="button" class="confirm-btn" id="confirmOrderBtn">Ya, Lanjutkan</button>
                </div>
            </div>
        </div>

        <!-- Modal untuk Pembayaran -->
        <div id="paymentModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close-button">&times;</span> <!-- Tombol close ini akan bekerja untuk semua -->
                    <div id="timer">05:00</div>
                </div>
                <div class="modal-body">
                    <h3 id="paymentMethodTitle">Metode Pembayaran</h3>

                    <!-- Bagian untuk QRIS -->
                    <div id="qrPayment" style="display: none;">
                        <p>Total: <strong id="totalPrice">Rp 0</strong></p>
                        <img src="images/qris.png" alt="QRIS Code" id="paymentQrImg" class="payment-qr-img">
                    </div>

                    <!-- Bagian untuk DANA, GoPay, ShopeePay -->
                    <div id="manualPayment" style="display: none;" class="payment-details">
                        <p>Jika aplikasi tidak terbuka, silakan transfer manual ke:</p>
                        <div class="payment-number-box">
                            <span id="paymentNumber">08xxxxxxxxxx</span>
                            <button id="copyNumberBtn" title="Salin Nomor"><i class="far fa-copy"></i></button>
                        </div>
                    </div>

                    <!-- Bagian untuk Loading Redirect -->
                    <div id="paymentRedirecting" style="display: none; text-align: center; padding: 2rem 0;">
                        <div class="spinner" style="margin: 0 auto;"></div>
                        <p style="margin-top: 1rem; font-size: 1.1em;">Membuka aplikasi pembayaran...</p>
                    </div>

                    <p>Setelah membayar, klik tombol di bawah untuk konfirmasi pesanan via WhatsApp.</p>
                    <a href="#" id="whatsappLink" class="whatsapp-button" target="_blank">Konfirmasi ke WhatsApp</a>
                </div>
            </div>
        </div>

        <!-- Modal untuk Petunjuk ID -->
        <div id="infoModal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h3>Cara Menemukan User ID & Zone ID</h3>
                <div class="modal-body">
                    <p class="guide-step"><i class="fas fa-gamepad"></i> Buka game Mobile Legends dan masuk ke profil Anda.</p>
                    <p class="guide-step"><i class="fas fa-user-circle"></i> User ID dan Zone ID (dalam kurung) akan terlihat di bawah nama profil Anda.</p>
                </div>
            </div>
        </div>

        <!-- Modal untuk Konfirmasi Sukses -->
        <div id="successConfirmationModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Pesanan Diterima!</h3>
                </div>
                <div class="modal-body">
                    <i class="fas fa-check-circle success-confirmation-icon"></i>
                    <p>Anda akan segera diarahkan ke WhatsApp. Mohon kirimkan bukti pembayaran Anda di sana.</p>
                </div>
                <div class="modal-footer" style="text-align: center;">
                    <button type="button" class="notification-ok-btn">OK</button>
                </div>
            </div>
        </div>

        <!-- Modal untuk Notifikasi Error -->
        <div id="notificationModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Peringatan</h3>
                </div>
                <div class="modal-body">
                    <i id="notificationIcon" class="fas"></i>
                    <span id="notificationMessage"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="notification-ok-btn">OK</button>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/zaanxpay?igsh=MWlkb2R1d2gxcHBz" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@zaanxnesia?_r=1&_t=ZS-92NY2gBS1nW" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://wa.me/6282194559519" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p class="footer-copyright">&copy; Hak Cipta zaanxpay</p>
    </footer>

    <script src="product-page.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const config = {
                namaGame: 'Mobile Legends',
                nomorWhatsApp: '6282194559519',
                paymentTimeLimit: 300, // 5 menit
                discountPercentage: 0.02, // 2%
                validPromoCodes: ['ZAANXGG'],
                expiredPromoCodes: ['ZAANXGACOR'],
                userInputFields: [
                    { id: 'userId', label: 'User ID' },
                    { id: 'zoneId', label: 'Zone ID' }, // Tetap di sini karena terkait game
                    { id: 'contactInfo', label: 'Kontak (HP/Email)' } // Dipindahkan ke akhir
                ]
            };
            window.initializeProductPage(config);
        });
    </script>

</body>
</html>
