<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - zaanxpay</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <header>
        <h1>Tentang Kami</h1>
        <p>Kenali lebih jauh tentang zaanxpay.</p>
    </header>

    <main>
        <div class="purchase-container" style="max-width: 800px; text-align: left;">
            <div class="form-step">
                <h3>Misi Kami</h3>
                <p>
                    Selamat datang di zaanxpay! Kami adalah platform top-up game terpercaya di Indonesia, didedikasikan untuk menyediakan pengalaman pembelian kredit game yang cepat, mudah, dan aman bagi para gamer. Misi kami adalah menjadi solusi satu atap untuk semua kebutuhan gaming Anda, memastikan Anda bisa kembali ke dalam permainan tanpa hambatan.
                </p>
                
                <h3 style="margin-top: 2rem;">Mengapa Memilih Kami?</h3>
                <p>
                    Kami memahami bahwa waktu adalah hal yang berharga bagi setiap gamer. Oleh karena itu, kami merancang sistem yang memungkinkan pengiriman instan setelah pembayaran berhasil. Dengan antarmuka yang ramah pengguna dan proses yang sederhana, Anda dapat menyelesaikan transaksi hanya dalam hitungan detik.
                </p>

                <h3 style="margin-top: 2rem;">Komitmen Kami</h3>
                <p>
                    Kepercayaan Anda adalah prioritas utama kami. Kami berkomitmen untuk menjaga keamanan data dan transaksi Anda dengan standar tertinggi. Tim layanan pelanggan kami juga selalu siap sedia untuk membantu menjawab pertanyaan atau menyelesaikan masalah apa pun yang mungkin Anda hadapi. Terima kasih telah memilih zaanxpay sebagai partner gaming Anda.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/zaanxpay?igsh=MWlkb2R1d2gxcHBz" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@zaanxnesia?_r=1&_t=ZS-92NY2gBS1nW" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://wa.me/6282194559519" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p class="footer-copyright">&copy; Hak Cipta zaanxpay</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- Preloader Script ---
            window.addEventListener('load', function() {
                const preloader = document.querySelector('.preloader');
                preloader.classList.add('hidden');
            });
        });
    </script>

</body>
</html>